--cpu=Cortex-M4.fp
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\main.o"
".\objects\bluetooth.o"
".\objects\pedal.o"
".\objects\conversion.o"
".\objects\rf.o"
".\objects\lcd_i2c.o"
".\objects\effects.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dac.o"
".\objects\misc.o"
".\objects\stm32f4xx_spi.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\stm32f4xx_dma.o"
".\objects\arm_fir_q15.o"
".\objects\tm_stm32f4_nrf24l01.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_spi.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pedal.map" -o .\Objects\Pedal.axf